sonar.projectKey=CardbagBackend
sonar.projectName=Incubator2 :: CARDbag::Backend
sonar.sources=.
sonar.host.url=http:212.75.210.198:9000
sonar.sourceEncoding=UTF-8
sonar.login=sonar
sonar.password=sonar
sonar.projectVersion=1